style                            = defaultWithAlign
danglingParentheses              = true
indentOperator                   = spray
includeCurlyBraceInSelectChains  = false
maxColumn                        = 120
rewrite.rules                    = [RedundantParens, SortImports, PreferCurlyFors]
project.excludeFilters           = []
spaces.inImportCurlyBraces       = true
binPack.literalArgumentLists     = false
unindentTopLevelOperators        = true
docstrings                       = JavaDoc
optIn.breakChainOnFirstMethodDot = false
